<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Komputer store</title>
</head>
<body>
    <script src="assignment.js" defer></script>
<main>
    <header>
        <h1 id="page-title">Komputer Store</h1>
    </header>
    <div>
        <h2>Joe Banker</h2>
        <label id="balanceText">Balance: 0 Kr</label>
        <br> 
        <br>
        <label id="loanText">Loan:</label>
        <button id="loanButton">Get a loan</button>
    </div>
    <div>
        <h2 id="workSection">Work</h2>
        <label id="payText">Pay: 0 Kr</label>
        <br>
        <button id="bankButton">Bank</button>
        <button id="workButton">Work</button>
        <button id="payBackButton">Payback loan</button>
    </div>
    <div id="laptopPicker"">
        <h2>Laptops</h2>
        <select id="laptop-select" title="Laptop selector">
            <option value="">- Please choose a laptop - </option>
        </select>
        <h4 id="laptop-f-title">Features:</h4>
        <label id="laptop-features"></label>
    </div>
    <div id="infoSection">
        <img id="laptop-image" title="Image of selected laptop">
        <p id="laptop-name"></p>
        <p id="laptop-description"></p>
        <p id="laptop-price"></p>
        <button id="buy-button">BUY NOW</button>
    </div>
</main>
</body>
</html>